<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WareProductViewController" customModule="XFileOne" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_background" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-2T-ZQG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-kE-VHb">
                    <rect key="frame" x="16" y="75" width="361" height="279.33333333333331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-P4-yLb">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-53-LjY">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="130"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-IX-Zus">
                                    <rect key="frame" x="115" y="22" width="196" height="31.333333333333329"/>
                                    <string key="text">AppleiPhone 14(A2884) 支持移动联通电信5G双卡双待手机</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内存：128GB 颜色：紫色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-HC-cl4">
                                    <rect key="frame" x="115" y="61" width="117" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-57-miV">
                                    <rect key="frame" x="115" y="90" width="216" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 盲盒币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-fS-Fla">
                                            <rect key="frame" x="0.0" y="12.333333333333343" width="78.333333333333329" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-Ig-Ovj">
                                            <rect key="frame" x="196" y="10" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VnP-Ig-Ovj" secondAttribute="height" id="efg-cP-rM2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-km-bdU">
                                            <rect key="frame" x="166" y="0.0" width="25" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="KqP-a7-yd2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-mx-1zS">
                                            <rect key="frame" x="141" y="10" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="-"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VnP-Ig-Ovj" secondAttribute="trailing" id="47P-WF-J3I"/>
                                        <constraint firstItem="nGp-fS-Fla" firstAttribute="centerY" secondItem="2Dy-57-miV" secondAttribute="centerY" id="ALa-Ic-Muz"/>
                                        <constraint firstItem="OTE-km-bdU" firstAttribute="leading" secondItem="Jb7-mx-1zS" secondAttribute="trailing" constant="5" id="DBS-Z6-5mN"/>
                                        <constraint firstItem="Jb7-mx-1zS" firstAttribute="width" secondItem="VnP-Ig-Ovj" secondAttribute="width" id="IlK-xG-I67"/>
                                        <constraint firstItem="nGp-fS-Fla" firstAttribute="leading" secondItem="2Dy-57-miV" secondAttribute="leading" id="UNe-6Q-HWK"/>
                                        <constraint firstAttribute="bottom" secondItem="OTE-km-bdU" secondAttribute="bottom" id="YtX-Fb-YYt"/>
                                        <constraint firstItem="Jb7-mx-1zS" firstAttribute="height" secondItem="VnP-Ig-Ovj" secondAttribute="height" id="eQu-4O-f0T"/>
                                        <constraint firstItem="OTE-km-bdU" firstAttribute="top" secondItem="2Dy-57-miV" secondAttribute="top" id="gRv-nh-5T8"/>
                                        <constraint firstItem="Jb7-mx-1zS" firstAttribute="centerY" secondItem="VnP-Ig-Ovj" secondAttribute="centerY" id="jYj-V5-zuH"/>
                                        <constraint firstItem="VnP-Ig-Ovj" firstAttribute="leading" secondItem="OTE-km-bdU" secondAttribute="trailing" constant="5" id="lnF-tw-1PA"/>
                                        <constraint firstAttribute="bottom" secondItem="VnP-Ig-Ovj" secondAttribute="bottom" constant="10" id="sJE-xn-0t6"/>
                                        <constraint firstAttribute="height" constant="40" id="vLT-MK-hqa"/>
                                        <constraint firstItem="VnP-Ig-Ovj" firstAttribute="top" secondItem="2Dy-57-miV" secondAttribute="top" constant="10" id="wOU-l3-ba8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CpN-IX-Zus" firstAttribute="leading" secondItem="CxX-53-LjY" secondAttribute="trailing" constant="8" id="9NZ-y7-OrX"/>
                                <constraint firstItem="CxX-53-LjY" firstAttribute="top" secondItem="fr1-P4-yLb" secondAttribute="top" id="HF9-v2-wmt"/>
                                <constraint firstItem="CpN-IX-Zus" firstAttribute="top" secondItem="fr1-P4-yLb" secondAttribute="top" constant="22" id="IOg-0P-Xsh"/>
                                <constraint firstItem="b9f-HC-cl4" firstAttribute="top" secondItem="CpN-IX-Zus" secondAttribute="bottom" constant="7.6666666666666714" id="Lf6-5h-Hfd"/>
                                <constraint firstAttribute="trailing" secondItem="2Dy-57-miV" secondAttribute="trailing" constant="30" id="Njf-nI-ep6"/>
                                <constraint firstItem="CxX-53-LjY" firstAttribute="width" secondItem="fr1-P4-yLb" secondAttribute="width" multiplier="0.296399" id="R4P-53-ccg"/>
                                <constraint firstItem="CxX-53-LjY" firstAttribute="leading" secondItem="fr1-P4-yLb" secondAttribute="leading" id="Vu7-im-5MS"/>
                                <constraint firstAttribute="trailing" secondItem="CpN-IX-Zus" secondAttribute="trailing" constant="50" id="Y19-75-kU2"/>
                                <constraint firstItem="2Dy-57-miV" firstAttribute="leading" secondItem="CxX-53-LjY" secondAttribute="trailing" constant="8" id="ZQa-Wh-lYE"/>
                                <constraint firstItem="b9f-HC-cl4" firstAttribute="leading" secondItem="CpN-IX-Zus" secondAttribute="leading" id="bpr-N5-2lK"/>
                                <constraint firstAttribute="bottom" secondItem="CxX-53-LjY" secondAttribute="bottom" id="jlQ-X1-loK"/>
                                <constraint firstAttribute="bottom" secondItem="2Dy-57-miV" secondAttribute="bottom" id="kjV-x7-uSX"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-mb-reL">
                            <rect key="frame" x="0.0" y="130" width="361" height="129.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-LF-VMO">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01b-9g-S3d">
                                            <rect key="frame" x="16" y="13" width="28.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999盲盒币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-a1-dah">
                                            <rect key="frame" x="263" y="13" width="82" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" red="0.8901960784313725" green="0.74117647058823533" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="01b-9g-S3d" firstAttribute="centerY" secondItem="SEa-LF-VMO" secondAttribute="centerY" id="EqU-YH-10N"/>
                                        <constraint firstItem="01b-9g-S3d" firstAttribute="leading" secondItem="SEa-LF-VMO" secondAttribute="leading" constant="16" id="aCK-gT-Qmc"/>
                                        <constraint firstAttribute="trailing" secondItem="Iv2-a1-dah" secondAttribute="trailing" constant="16" id="cUV-df-clo"/>
                                        <constraint firstItem="Iv2-a1-dah" firstAttribute="centerY" secondItem="SEa-LF-VMO" secondAttribute="centerY" id="gqa-ps-xfX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-VW-ecy">
                                    <rect key="frame" x="0.0" y="43" width="361" height="43.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-to-chY">
                                            <rect key="frame" x="16.000000000000004" y="13" width="57.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盲盒币兑换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-TJ-UXC">
                                            <rect key="frame" x="273.33333333333331" y="13" width="71.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ogQ-TJ-UXC" firstAttribute="centerY" secondItem="bQF-VW-ecy" secondAttribute="centerY" id="AA3-h5-u53"/>
                                        <constraint firstItem="KAJ-to-chY" firstAttribute="leading" secondItem="bQF-VW-ecy" secondAttribute="leading" constant="16" id="MTd-gj-hhe"/>
                                        <constraint firstItem="KAJ-to-chY" firstAttribute="centerY" secondItem="bQF-VW-ecy" secondAttribute="centerY" id="UBb-1k-Uda"/>
                                        <constraint firstAttribute="trailing" secondItem="ogQ-TJ-UXC" secondAttribute="trailing" constant="16" id="kdv-y7-VbU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-1D-mBU">
                                    <rect key="frame" x="0.0" y="86.333333333333314" width="361" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-wY-D7N">
                                            <rect key="frame" x="16.000000000000004" y="13" width="57.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换至仓库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-qc-0bD">
                                            <rect key="frame" x="273.33333333333331" y="13" width="71.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x4k-qc-0bD" secondAttribute="trailing" constant="16" id="MhM-zw-3rD"/>
                                        <constraint firstItem="uOr-wY-D7N" firstAttribute="leading" secondItem="RxG-1D-mBU" secondAttribute="leading" constant="16" id="ZnN-rg-8tF"/>
                                        <constraint firstItem="uOr-wY-D7N" firstAttribute="centerY" secondItem="RxG-1D-mBU" secondAttribute="centerY" id="drt-HM-Wyp"/>
                                        <constraint firstItem="x4k-qc-0bD" firstAttribute="centerY" secondItem="RxG-1D-mBU" secondAttribute="centerY" id="q6O-4n-3du"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tJ9-mb-reL" secondAttribute="trailing" id="5jb-sY-dGT"/>
                        <constraint firstItem="tJ9-mb-reL" firstAttribute="leading" secondItem="JNU-kE-VHb" secondAttribute="leading" id="6yT-vY-kqH"/>
                        <constraint firstItem="tJ9-mb-reL" firstAttribute="top" secondItem="fr1-P4-yLb" secondAttribute="bottom" id="7rh-51-0fI"/>
                        <constraint firstAttribute="bottom" secondItem="tJ9-mb-reL" secondAttribute="bottom" constant="20" id="9ci-If-JGu"/>
                        <constraint firstItem="fr1-P4-yLb" firstAttribute="leading" secondItem="JNU-kE-VHb" secondAttribute="leading" id="9oS-LT-l2p"/>
                        <constraint firstItem="fr1-P4-yLb" firstAttribute="top" secondItem="JNU-kE-VHb" secondAttribute="top" id="Ldk-lq-45H"/>
                        <constraint firstItem="tJ9-mb-reL" firstAttribute="height" secondItem="JNU-kE-VHb" secondAttribute="height" multiplier="0.462963" id="dO6-qJ-p0w"/>
                        <constraint firstAttribute="trailing" secondItem="fr1-P4-yLb" secondAttribute="trailing" id="egM-Lw-8wA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-x3-5HT">
                    <rect key="frame" x="16" y="370.33333333333331" width="361" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-bC-KqF">
                            <rect key="frame" x="8" y="16" width="345" height="60"/>
                            <string key="text">1、商品的实时价格会因为市场波动而产生变化，具体成交价以平台为准。2、由于显示器，拍照和做图的过程中，产品可能发生颜色偏差，具体请     以实物为准!3、因春节假期影响，1月8日后起下单的部分产品将于月28日后进行配     送，还请谅解，如有疑问请随时联系在线客服咨询。</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OB5-bC-KqF" firstAttribute="top" secondItem="Dtd-x3-5HT" secondAttribute="top" constant="16" id="UTV-Jd-ef3"/>
                        <constraint firstAttribute="bottom" secondItem="OB5-bC-KqF" secondAttribute="bottom" constant="16" id="dDj-0w-Cy9"/>
                        <constraint firstAttribute="trailing" secondItem="OB5-bC-KqF" secondAttribute="trailing" constant="8" id="dJj-Bq-snr"/>
                        <constraint firstItem="OB5-bC-KqF" firstAttribute="leading" secondItem="Dtd-x3-5HT" secondAttribute="leading" constant="8" id="pXF-fs-fNB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tgt-2T-ZQG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CH7-aJ-haa"/>
                <constraint firstItem="JNU-kE-VHb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="CTy-8J-7NJ"/>
                <constraint firstItem="fr1-P4-yLb" firstAttribute="height" secondItem="tgt-2T-ZQG" secondAttribute="height" multiplier="0.152582" id="LH2-I8-7Re"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dtd-x3-5HT" secondAttribute="trailing" constant="16" id="T8Y-sH-6ho"/>
                <constraint firstItem="Dtd-x3-5HT" firstAttribute="top" secondItem="JNU-kE-VHb" secondAttribute="bottom" constant="16" id="aAI-2K-BU9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JNU-kE-VHb" secondAttribute="trailing" constant="16" id="l1e-T6-BsS"/>
                <constraint firstAttribute="bottom" secondItem="tgt-2T-ZQG" secondAttribute="bottom" id="ms5-J7-iGX"/>
                <constraint firstItem="Dtd-x3-5HT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qUl-tg-Kma"/>
                <constraint firstItem="tgt-2T-ZQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sBN-Ea-adb"/>
                <constraint firstItem="tgt-2T-ZQG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tKc-9l-PJ2"/>
                <constraint firstItem="JNU-kE-VHb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yXO-Hs-Nbr"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="user_background" width="375" height="1063.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
