<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="UserItemBCell" customModule="XFileOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-8G-6nw">
                        <rect key="frame" x="16" y="0.0" width="288" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-qL-dZo">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_0" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-S6-PxW">
                                        <rect key="frame" x="21" y="9.6666666666666643" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开盒记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-8t-z0w">
                                        <rect key="frame" x="11.333333333333332" y="43.666666666666664" width="49.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4030" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-Jp-whT">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5S4-nz-X2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QYm-8t-z0w" firstAttribute="centerX" secondItem="pur-qL-dZo" secondAttribute="centerX" id="HO5-de-V7w"/>
                                    <constraint firstAttribute="bottom" secondItem="TR7-Jp-whT" secondAttribute="bottom" id="KuB-OE-DWF"/>
                                    <constraint firstItem="QYm-8t-z0w" firstAttribute="top" secondItem="O1e-S6-PxW" secondAttribute="bottom" constant="4" id="MlS-d3-oQI"/>
                                    <constraint firstItem="TR7-Jp-whT" firstAttribute="leading" secondItem="pur-qL-dZo" secondAttribute="leading" id="MmR-Yv-nSC"/>
                                    <constraint firstItem="O1e-S6-PxW" firstAttribute="centerX" secondItem="pur-qL-dZo" secondAttribute="centerX" id="Xlo-ve-A79"/>
                                    <constraint firstItem="O1e-S6-PxW" firstAttribute="centerY" secondItem="pur-qL-dZo" secondAttribute="centerY" constant="-10" id="YXU-RF-HY5"/>
                                    <constraint firstAttribute="trailing" secondItem="TR7-Jp-whT" secondAttribute="trailing" id="lOq-1r-GdM"/>
                                    <constraint firstItem="TR7-Jp-whT" firstAttribute="top" secondItem="pur-qL-dZo" secondAttribute="top" id="pR7-Dh-zEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-lR-a9a">
                                <rect key="frame" x="72" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_1" translatesAutoresizingMaskIntoConstraints="NO" id="myW-ID-X8C">
                                        <rect key="frame" x="21" y="9.6666666666666643" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换CDKEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-G4-tki">
                                        <rect key="frame" x="3.6666666666666714" y="43.666666666666664" width="65" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4031" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-Gd-JSv">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qcd-7R-m8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TKW-G4-tki" firstAttribute="top" secondItem="myW-ID-X8C" secondAttribute="bottom" constant="4" id="4WT-cy-e78"/>
                                    <constraint firstItem="2Ch-Gd-JSv" firstAttribute="leading" secondItem="1bi-lR-a9a" secondAttribute="leading" id="NiN-4R-abv"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ch-Gd-JSv" secondAttribute="bottom" id="QTf-hv-evF"/>
                                    <constraint firstItem="myW-ID-X8C" firstAttribute="centerY" secondItem="1bi-lR-a9a" secondAttribute="centerY" constant="-10" id="Tnf-XI-WJd"/>
                                    <constraint firstItem="2Ch-Gd-JSv" firstAttribute="top" secondItem="1bi-lR-a9a" secondAttribute="top" id="bdI-q6-XQr"/>
                                    <constraint firstItem="myW-ID-X8C" firstAttribute="centerX" secondItem="1bi-lR-a9a" secondAttribute="centerX" id="ppU-jR-SdC"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ch-Gd-JSv" secondAttribute="trailing" id="psc-KV-ERk"/>
                                    <constraint firstItem="TKW-G4-tki" firstAttribute="centerX" secondItem="1bi-lR-a9a" secondAttribute="centerX" id="zmM-TV-FS3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-TC-FcD">
                                <rect key="frame" x="144" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_2" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-28-81n">
                                        <rect key="frame" x="21" y="9.6666666666666643" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-0x-ujX">
                                        <rect key="frame" x="11.333333333333346" y="43.666666666666664" width="49.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4032" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-dT-sl9">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p7D-fC-J5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvi-dT-sl9" secondAttribute="trailing" id="8Tx-Co-ISg"/>
                                    <constraint firstItem="EBq-0x-ujX" firstAttribute="top" secondItem="kT6-28-81n" secondAttribute="bottom" constant="4" id="K5c-j8-37F"/>
                                    <constraint firstAttribute="bottom" secondItem="gvi-dT-sl9" secondAttribute="bottom" id="O1H-M0-u4j"/>
                                    <constraint firstItem="EBq-0x-ujX" firstAttribute="centerX" secondItem="0Mx-TC-FcD" secondAttribute="centerX" id="ZAJ-6L-ySc"/>
                                    <constraint firstItem="kT6-28-81n" firstAttribute="centerX" secondItem="0Mx-TC-FcD" secondAttribute="centerX" id="a2K-o5-B0w"/>
                                    <constraint firstItem="gvi-dT-sl9" firstAttribute="leading" secondItem="0Mx-TC-FcD" secondAttribute="leading" id="aOI-0R-CGT"/>
                                    <constraint firstItem="gvi-dT-sl9" firstAttribute="top" secondItem="0Mx-TC-FcD" secondAttribute="top" id="cDV-7b-uEb"/>
                                    <constraint firstItem="kT6-28-81n" firstAttribute="centerY" secondItem="0Mx-TC-FcD" secondAttribute="centerY" constant="-10" id="eXd-E1-v1O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-48-KEa">
                                <rect key="frame" x="216" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_3" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-Ku-m8u">
                                        <rect key="frame" x="21" y="9.6666666666666643" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商务合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-SP-1jH">
                                        <rect key="frame" x="11.333333333333346" y="43.666666666666664" width="49.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4033" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-6J-qyc">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HLH-Ks-lii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1zL-SP-1jH" firstAttribute="centerX" secondItem="wtv-48-KEa" secondAttribute="centerX" id="1am-TR-rwr"/>
                                    <constraint firstAttribute="bottom" secondItem="PUJ-6J-qyc" secondAttribute="bottom" id="5TQ-bP-ZWR"/>
                                    <constraint firstItem="ydz-Ku-m8u" firstAttribute="centerX" secondItem="wtv-48-KEa" secondAttribute="centerX" id="BBl-sf-8r4"/>
                                    <constraint firstAttribute="trailing" secondItem="PUJ-6J-qyc" secondAttribute="trailing" id="C2k-PB-ZiS"/>
                                    <constraint firstItem="1zL-SP-1jH" firstAttribute="top" secondItem="ydz-Ku-m8u" secondAttribute="bottom" constant="4" id="Gk8-sX-5ls"/>
                                    <constraint firstItem="PUJ-6J-qyc" firstAttribute="top" secondItem="wtv-48-KEa" secondAttribute="top" id="Jdj-56-DnE"/>
                                    <constraint firstItem="PUJ-6J-qyc" firstAttribute="leading" secondItem="wtv-48-KEa" secondAttribute="leading" id="Jkc-Xc-AXK"/>
                                    <constraint firstItem="ydz-Ku-m8u" firstAttribute="centerY" secondItem="wtv-48-KEa" secondAttribute="centerY" constant="-10" id="yPq-R9-epV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-nu-Fb6">
                        <rect key="frame" x="16" y="69" width="288" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-8V-Wdw">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_4" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-A1-PUs">
                                        <rect key="frame" x="21" y="9.6666666666666714" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-pT-q0o">
                                        <rect key="frame" x="11.333333333333332" y="43.666666666666671" width="49.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4034" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-95-sYk">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Ps-Ob-3gA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uHh-95-sYk" secondAttribute="bottom" id="0KE-2b-cNu"/>
                                    <constraint firstItem="e9w-pT-q0o" firstAttribute="centerX" secondItem="SxB-8V-Wdw" secondAttribute="centerX" id="EgH-oX-u0f"/>
                                    <constraint firstAttribute="trailing" secondItem="uHh-95-sYk" secondAttribute="trailing" id="STP-Fx-3tz"/>
                                    <constraint firstItem="uHh-95-sYk" firstAttribute="leading" secondItem="SxB-8V-Wdw" secondAttribute="leading" id="SdM-MW-Ncu"/>
                                    <constraint firstItem="e9w-pT-q0o" firstAttribute="top" secondItem="SEa-A1-PUs" secondAttribute="bottom" constant="4" id="eRe-5M-52c"/>
                                    <constraint firstItem="SEa-A1-PUs" firstAttribute="centerX" secondItem="SxB-8V-Wdw" secondAttribute="centerX" id="pLv-si-bT2"/>
                                    <constraint firstItem="SEa-A1-PUs" firstAttribute="centerY" secondItem="SxB-8V-Wdw" secondAttribute="centerY" constant="-10" id="zCX-sa-zP1"/>
                                    <constraint firstItem="uHh-95-sYk" firstAttribute="top" secondItem="SxB-8V-Wdw" secondAttribute="top" id="zMK-Uj-1mw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ged-fR-l3G">
                                <rect key="frame" x="72" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_5" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-tE-VDc">
                                        <rect key="frame" x="21" y="9.6666666666666714" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-4o-MI1">
                                        <rect key="frame" x="23.666666666666671" y="43.666666666666671" width="24.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4035" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-l1-zXf">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vgQ-i8-hdj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rF8-l1-zXf" firstAttribute="top" secondItem="ged-fR-l3G" secondAttribute="top" id="0mA-Om-QSn"/>
                                    <constraint firstItem="rF8-l1-zXf" firstAttribute="leading" secondItem="ged-fR-l3G" secondAttribute="leading" id="4Oi-DA-orm"/>
                                    <constraint firstItem="3Kh-4o-MI1" firstAttribute="centerX" secondItem="ged-fR-l3G" secondAttribute="centerX" id="Hap-OS-Wm3"/>
                                    <constraint firstAttribute="bottom" secondItem="rF8-l1-zXf" secondAttribute="bottom" id="TBa-kt-EuC"/>
                                    <constraint firstAttribute="trailing" secondItem="rF8-l1-zXf" secondAttribute="trailing" id="eBL-Kt-9Qx"/>
                                    <constraint firstItem="Kpv-tE-VDc" firstAttribute="centerY" secondItem="ged-fR-l3G" secondAttribute="centerY" constant="-10" id="kdy-C4-QO2"/>
                                    <constraint firstItem="3Kh-4o-MI1" firstAttribute="top" secondItem="Kpv-tE-VDc" secondAttribute="bottom" constant="4" id="pcQ-0Q-kIe"/>
                                    <constraint firstItem="Kpv-tE-VDc" firstAttribute="centerX" secondItem="ged-fR-l3G" secondAttribute="centerX" id="uH0-c2-xr9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-7R-CBp">
                                <rect key="frame" x="144" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_6" translatesAutoresizingMaskIntoConstraints="NO" id="umi-cl-oHj">
                                        <rect key="frame" x="21" y="9.6666666666666714" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-lT-Yw5">
                                        <rect key="frame" x="11.333333333333346" y="43.666666666666671" width="49.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4036" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-7l-omu">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bXV-Hf-O5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YJG-7l-omu" firstAttribute="leading" secondItem="VoO-7R-CBp" secondAttribute="leading" id="2xF-JJ-XAC"/>
                                    <constraint firstItem="umi-cl-oHj" firstAttribute="centerX" secondItem="VoO-7R-CBp" secondAttribute="centerX" id="5Cb-Ae-QhI"/>
                                    <constraint firstAttribute="bottom" secondItem="YJG-7l-omu" secondAttribute="bottom" id="8eB-DW-nb4"/>
                                    <constraint firstItem="iqI-lT-Yw5" firstAttribute="top" secondItem="umi-cl-oHj" secondAttribute="bottom" constant="4" id="VjZ-CL-u1T"/>
                                    <constraint firstItem="iqI-lT-Yw5" firstAttribute="centerX" secondItem="VoO-7R-CBp" secondAttribute="centerX" id="ba8-Ti-cQL"/>
                                    <constraint firstAttribute="trailing" secondItem="YJG-7l-omu" secondAttribute="trailing" id="bgU-0Y-ZQ9"/>
                                    <constraint firstItem="YJG-7l-omu" firstAttribute="top" secondItem="VoO-7R-CBp" secondAttribute="top" id="hhf-zB-D27"/>
                                    <constraint firstItem="umi-cl-oHj" firstAttribute="centerY" secondItem="VoO-7R-CBp" secondAttribute="centerY" constant="-10" id="pwN-eG-PUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-Qe-CR4">
                                <rect key="frame" x="216" y="0.0" width="72" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_item_7" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-Sm-NNQ">
                                        <rect key="frame" x="21" y="9.6666666666666714" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未成年人投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-EM-Ihi">
                                        <rect key="frame" x="-0.66666666666665719" y="43.666666666666671" width="73.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4037" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neC-6N-d5d">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XGa-Ca-8Oi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="neC-6N-d5d" secondAttribute="trailing" id="5Rw-N0-UR1"/>
                                    <constraint firstAttribute="bottom" secondItem="neC-6N-d5d" secondAttribute="bottom" id="8ob-LJ-fJg"/>
                                    <constraint firstItem="mfc-Sm-NNQ" firstAttribute="centerX" secondItem="VUq-Qe-CR4" secondAttribute="centerX" id="Guz-o9-mFa"/>
                                    <constraint firstItem="neC-6N-d5d" firstAttribute="leading" secondItem="VUq-Qe-CR4" secondAttribute="leading" id="Z3m-Pv-XkR"/>
                                    <constraint firstItem="mfc-Sm-NNQ" firstAttribute="centerY" secondItem="VUq-Qe-CR4" secondAttribute="centerY" constant="-10" id="ZTg-Mc-rfn"/>
                                    <constraint firstItem="neC-6N-d5d" firstAttribute="top" secondItem="VUq-Qe-CR4" secondAttribute="top" id="buj-ae-Ekt"/>
                                    <constraint firstItem="Vcf-EM-Ihi" firstAttribute="centerX" secondItem="VUq-Qe-CR4" secondAttribute="centerX" id="l3b-Sv-Iil"/>
                                    <constraint firstItem="Vcf-EM-Ihi" firstAttribute="top" secondItem="mfc-Sm-NNQ" secondAttribute="bottom" constant="4" id="m5r-yl-XGD"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="P0s-8G-6nw" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="3RE-yf-sHr"/>
                    <constraint firstAttribute="trailing" secondItem="P0s-8G-6nw" secondAttribute="trailing" constant="16" id="BQB-b5-Duo"/>
                    <constraint firstAttribute="trailing" secondItem="Pag-nu-Fb6" secondAttribute="trailing" constant="16" id="DRR-VJ-y8G"/>
                    <constraint firstItem="P0s-8G-6nw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="amL-xs-Rgq"/>
                    <constraint firstItem="P0s-8G-6nw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cuS-eE-uA8"/>
                    <constraint firstItem="Pag-nu-Fb6" firstAttribute="top" secondItem="P0s-8G-6nw" secondAttribute="bottom" id="fAB-ox-mK2"/>
                    <constraint firstItem="Pag-nu-Fb6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iuy-8S-G65"/>
                    <constraint firstItem="Pag-nu-Fb6" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="ptE-uV-GfO"/>
                    <constraint firstAttribute="bottom" secondItem="Pag-nu-Fb6" secondAttribute="bottom" id="tQ8-e6-Wjk"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="12"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="103.81679389312977" y="52.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_item_0" width="30" height="30"/>
        <image name="user_item_1" width="30" height="30"/>
        <image name="user_item_2" width="30" height="30"/>
        <image name="user_item_3" width="30" height="30"/>
        <image name="user_item_4" width="30" height="30"/>
        <image name="user_item_5" width="30" height="30"/>
        <image name="user_item_6" width="30" height="30"/>
        <image name="user_item_7" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
